##############################################################
 
atmega328_96_1.name=ATmega328 Optiboot @ 9,600baud w/ 1MHz Int. RC Osc.
 
atmega328_96_1.upload.protocol=arduino
atmega328_96_1.upload.maximum_size=30720
atmega328_96_1.upload.speed=9600
 
atmega328_96_1.bootloader.low_fuses=0x62
atmega328_96_1.bootloader.high_fuses=0xD4
atmega328_96_1.bootloader.extended_fuses=0x06
atmega328_96_1.bootloader.path=optiboot
atmega328_96_1.bootloader.file=optiboot_atmega328_96_1.hex
atmega328_96_1.bootloader.unlock_bits=0x3F
atmega328_96_1.bootloader.lock_bits=0x0F
 
atmega328_96_1.build.mcu=atmega328p
atmega328_96_1.build.f_cpu=1000000L
atmega328_96_1.build.core=arduino
atmega328_96_1.build.variant=standard


##############################################################

atmega328_384_8.name=ATmega328 Optiboot @ 38,400baud w/ 8MHz Int. RC Osc.

atmega328_384_8.upload.protocol=arduino
atmega328_384_8.upload.maximum_size=30720
atmega328_384_8.upload.speed=38400

atmega328_384_8.bootloader.low_fuses=0xE2
atmega328_384_8.bootloader.high_fuses=0xDE
atmega328_384_8.bootloader.extended_fuses=0x05
atmega328_384_8.bootloader.path=optiboot
atmega328_384_8.bootloader.file=optiboot_atmega328_384_8.hex
atmega328_384_8.bootloader.unlock_bits=0x3F
atmega328_384_8.bootloader.lock_bits=0x0F

atmega328_384_8.build.mcu=atmega328p
atmega328_384_8.build.f_cpu=8000000L
atmega328_384_8.build.core=arduino
atmega328_384_8.build.variant=standard
